GRAPHIQL=true
HOST=localhost
MONGO_CONECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
NODE_ENV=development
PORT=8081
TOKEN_SECRET=1aba1a65-01ff-4356-a6da-e671aa7ef150-4a92c17e-a7bc-4056-aa5d-78a000386044
VERBOSE=true